-- Insertar Capítulos (Nivel 1)
INSERT INTO catalogo_partidas_presupuestarias (codigo, descripcion, nivel, codigo_capitulo, codigo_concepto) VALUES
('1000', 'SERVICIOS PERSONALES', 1, NULL, NULL),
('2000', 'MATERIALES Y SUMINISTROS', 1, NULL, NULL),
('3000', 'SERVICIOS GENERALES', 1, NULL, NULL),
('4000', 'TRANSFERENCIAS, ASIGNACIONES, SUBSIDIOS Y OTRAS AYUDAS', 1, NULL, NULL),
('5000', 'BIENES MUEBLES, INMUEBLES E INTANGIBLES', 1, NULL, NULL),
('6000', 'INVERSION PÚBLICA', 1, NULL, NULL),
('7000', 'INVERSIONES FINANCIERAS Y OTRAS PROVISIONES', 1, NULL, NULL),
('8000', 'PARTICIPACIONES Y APORTACIONES', 1, NULL, NULL),
('9000', 'DEUDA PÚBLICA', 1, NULL, NULL);

-- Insertar Conceptos (Nivel 2) y Partidas (Nivel 3)
-- (Se infiere el padre basado en el último capítulo/concepto visto)

-- Capítulo 1000
INSERT INTO catalogo_partidas_presupuestarias (codigo, descripcion, nivel, codigo_capitulo, codigo_concepto) VALUES
('1100', 'REMUNERACIONES AL PERSONAL DE CARACTER PERMANENTE', 2, '1000', NULL),
('111', 'Dietas', 3, '1000', '1100'),
('112', 'Haberes', 3, '1000', '1100'),
('113', 'Sueldos base al personal permanente', 3, '1000', '1100'),
('114', 'Remuneraciones por adscripción laboral en el extranjero', 3, '1000', '1100'),
('1200', 'REMUNERACIONES AL PERSONAL DE CARACTER TRANSITORIO', 2, '1000', NULL),
('121', 'Honorarios asimilables a salarios', 3, '1000', '1200'),
('122', 'Sueldos base al personal eventual', 3, '1000', '1200'),
('123', 'Retribuciones por servicios de carácter social', 3, '1000', '1200'),
('124', 'Retribución a los representantes de los trabajadores y de los patrones en la Junta de Conciliación y Arbitraje', 3, '1000', '1200'),
('1300', 'REMUNERACIONES ADICIONALES Y ESPECIALES', 2, '1000', NULL),
('131', 'Primas por años de servicios efectivos prestados', 3, '1000', '1300'),
('132', 'Primas de vacaciones, dominical y gratificación de fin de año', 3, '1000', '1300'),
('133', 'Horas extraordinarias', 3, '1000', '1300'),
('134', 'Compensaciones', 3, '1000', '1300'),
('135', 'Sobrehaberes', 3, '1000', '1300'),
('136', 'Asignaciones de técnico, de mando, por comisión, de vuelo y de técnico especial', 3, '1000', '1300'),
('137', 'Honorarios especiales', 3, '1000', '1300'),
('138', 'Participaciones por vigilancia en el cumplimiento de las leyes y custodia de valores', 3, '1000', '1300'),
('1400', 'SEGURIDAD SOCIAL', 2, '1000', NULL),
('141', 'Aportaciones de seguridad social', 3, '1000', '1400'),
('142', 'Aportaciones a fondos de vivienda', 3, '1000', '1400'),
('143', 'Aportaciones al sistema para el retiro', 3, '1000', '1400'),
('144', 'Aportaciones para seguros', 3, '1000', '1400'),
('1500', 'OTRAS PRESTACIONES SOCIALES Y ECONOMICAS', 2, '1000', NULL),
('151', 'Cuotas para el fondo de ahorro y fondo de trabajo', 3, '1000', '1500'),
('152', 'Indemnizaciones', 3, '1000', '1500'),
('153', 'Prestaciones y haberes de retiro', 3, '1000', '1500'),
('154', 'Prestaciones contractuales', 3, '1000', '1500'),
('155', 'Apoyos a la capacitación de los servidores públicos', 3, '1000', '1500'),
('159', 'Otras prestaciones sociales y económicas', 3, '1000', '1500'),
('1600', 'PREVISIONES', 2, '1000', NULL),
('161', 'Previsiones de carácter laboral, económica y de seguridad social', 3, '1000', '1600'),
('1700', 'PAGO DE ESTIMULOS A SERVIDORES PUBLICOS', 2, '1000', NULL),
('171', 'Estímulos', 3, '1000', '1700'),
('172', 'Recompensas', 3, '1000', '1700');

-- Capítulo 2000
INSERT INTO catalogo_partidas_presupuestarias (codigo, descripcion, nivel, codigo_capitulo, codigo_concepto) VALUES
('2100', 'MATERIALES DE ADMINISTRACION, EMISION DE DOCUMENTOS Y ARTICULOS OFICIALES', 2, '2000', NULL),
('211', 'Materiales, útiles y equipos menores de oficina', 3, '2000', '2100'),
('212', 'Materiales y útiles de impresión y reproducción', 3, '2000', '2100'),
('213', 'Material estadístico y geográfico', 3, '2000', '2100'),
('214', 'Materiales, útiles y equipos menores de tecnologías de la información y comunicaciones', 3, '2000', '2100'),
('215', 'Material impreso e información digital', 3, '2000', '2100'),
('216', 'Material de limpieza', 3, '2000', '2100'),
('217', 'Materiales y útiles de enseñanza', 3, '2000', '2100'),
('218', 'Materiales para el registro e identificación de bienes y personas', 3, '2000', '2100'),
('2200', 'ALIMENTOS Y UTENSILIOS', 2, '2000', NULL),
('221', 'Productos alimenticios para personas', 3, '2000', '2200'),
('222', 'Productos alimenticios para animales', 3, '2000', '2200'),
('223', 'Utensilios para el servicio de alimentación', 3, '2000', '2200'),
('2300', 'MATERIAS PRIMAS Y MATERIALES DE PRODUCCION Y COMERCIALIZACION', 2, '2000', NULL),
('231', 'Productos alimenticios, agropecuarios y forestales adquiridos como materia prima', 3, '2000', '2300'),
('232', 'Insumos textiles adquiridos como materia prima', 3, '2000', '2300'),
('233', 'Productos de papel, cartón e impresos adquiridos como materia prima', 3, '2000', '2300'),
('234', 'Combustibles, lubricantes, aditivos, carbón y sus derivados adquiridos como materia prima', 3, '2000', '2300'),
('235', 'Productos químicos, farmacéuticos y de laboratorio adquiridos como materia prima', 3, '2000', '2300'),
('236', 'Productos metálicos y a base de minerales no metálicos adquiridos como materia prima', 3, '2000', '2300'),
('237', 'Productos de cuero, piel, plástico y hule adquiridos como materia prima', 3, '2000', '2300'),
('238', 'Mercancías adquiridas para su comercialización', 3, '2000', '2300'),
('239', 'Otros productos adquiridos como materia prima', 3, '2000', '2300'),
('2400', 'MATERIALES Y ARTICULOS DE CONSTRUCCION Y DE REPARACION', 2, '2000', NULL),
('241', 'Productos minerales no metálicos', 3, '2000', '2400'),
('242', 'Cemento y productos de concreto', 3, '2000', '2400'),
('243', 'Cal, yeso y productos de yeso', 3, '2000', '2400'),
('244', 'Madera y productos de madera', 3, '2000', '2400'),
('245', 'Vidrio y productos de vidrio', 3, '2000', '2400'),
('246', 'Material eléctrico y electrónico', 3, '2000', '2400'),
('247', 'Artículos metálicos para la construcción', 3, '2000', '2400'),
('248', 'Materiales complementarios', 3, '2000', '2400'),
('249', 'Otros materiales y artículos de construcción y reparación', 3, '2000', '2400'),
('2500', 'PRODUCTOS QUIMICOS, FARMACEUTICOS Y DE LABORATORIO', 2, '2000', NULL),
('251', 'Productos químicos básicos', 3, '2000', '2500'),
('252', 'Fertilizantes, pesticidas y otros agroquímicos', 3, '2000', '2500'),
('253', 'Medicinas y productos farmacéuticos', 3, '2000', '2500'),
('254', 'Materiales, accesorios y suministros médicos', 3, '2000', '2500'),
('255', 'Materiales, accesorios y suministros de laboratorio', 3, '2000', '2500'),
('256', 'Fibras sintéticas, hules, plásticos y derivados', 3, '2000', '2500'),
('259', 'Otros productos químicos', 3, '2000', '2500'),
('2600', 'COMBUSTIBLES, LUBRICANTES Y ADITIVOS', 2, '2000', NULL),
('261', 'Combustibles, lubricantes y aditivos', 3, '2000', '2600'),
('262', 'Carbón y sus derivados', 3, '2000', '2600'),
('2700', 'VESTUARIO, BLANCOS, PRENDAS DE PROTECCION Y ARTICULOS DEPORTIVOS', 2, '2000', NULL),
('271', 'Vestuario y uniformes', 3, '2000', '2700'),
('272', 'Prendas de seguridad y protección personal', 3, '2000', '2700'),
('273', 'Artículos deportivos', 3, '2000', '2700'),
('274', 'Productos textiles', 3, '2000', '2700'),
('275', 'Blancos y otros productos textiles, excepto prendas de vestir', 3, '2000', '2700'),
('2800', 'MATERIALES Y SUMINISTROS PARA SEGURIDAD', 2, '2000', NULL),
('281', 'Sustancias y materiales explosivos', 3, '2000', '2800'),
('282', 'Materiales de seguridad pública', 3, '2000', '2800'),
('283', 'Prendas de protección para seguridad pública y nacional', 3, '2000', '2800'),
('2900', 'HERRAMIENTAS, REFACCIONES Y ACCESORIOS MENORES', 2, '2000', NULL),
('291', 'Herramientas menores', 3, '2000', '2900'),
('292', 'Refacciones y accesorios menores de edificios', 3, '2000', '2900'),
('293', 'Refacciones y accesorios menores de mobiliario y equipo de administración, educacional y recreativo', 3, '2000', '2900'),
('294', 'Refacciones y accesorios menores de equipo de cómputo y tecnologías de la información', 3, '2000', '2900'),
('295', 'Refacciones y accesorios menores de equipo e instrumental médico y de laboratorio', 3, '2000', '2900'),
('296', 'Refacciones y accesorios menores de equipo de transporte', 3, '2000', '2900'),
('297', 'Refacciones y accesorios menores de equipo de defensa y seguridad', 3, '2000', '2900'),
('298', 'Refacciones y accesorios menores de maquinaria y otros equipos', 3, '2000', '2900'),
('299', 'Refacciones y accesorios menores otros bienes muebles', 3, '2000', '2900');

-- Capítulo 3000
INSERT INTO catalogo_partidas_presupuestarias (codigo, descripcion, nivel, codigo_capitulo, codigo_concepto) VALUES
('3100', 'SERVICIOS BASICOS', 2, '3000', NULL),
('311', 'Energía eléctrica', 3, '3000', '3100'),
('312', 'Gas', 3, '3000', '3100'),
('313', 'Agua', 3, '3000', '3100'),
('314', 'Telefonía tradicional', 3, '3000', '3100'),
('315', 'Telefonía celular', 3, '3000', '3100'),
('316', 'Servicios de telecomunicaciones y satélites', 3, '3000', '3100'),
('317', 'Servicios de acceso de Internet, redes y procesamiento de información', 3, '3000', '3100'),
('318', 'Servicios postales y telegráficos', 3, '3000', '3100'),
('319', 'Servicios integrales y otros servicios', 3, '3000', '3100'),
('3200', 'SERVICIOS DE ARRENDAMIENTO', 2, '3000', NULL),
('321', 'Arrendamiento de terrenos', 3, '3000', '3200'),
('322', 'Arrendamiento de edificios', 3, '3000', '3200'),
('323', 'Arrendamiento de mobiliario y equipo de administración, educacional y recreativo', 3, '3000', '3200'),
('324', 'Arrendamiento de equipo e instrumental médico y de laboratorio', 3, '3000', '3200'),
('325', 'Arrendamiento de equipo de transporte', 3, '3000', '3200'),
('326', 'Arrendamiento de maquinaria, otros equipos y herramientas', 3, '3000', '3200'),
('327', 'Arrendamiento de activos intangibles', 3, '3000', '3200'),
('328', 'Arrendamiento financiero', 3, '3000', '3200'),
('329', 'Otros arrendamientos', 3, '3000', '3200'),
('3300', 'SERVICIOS PROFESIONALES, CIENTIFICOS, TECNICOS Y OTROS SERVICIOS', 2, '3000', NULL),
('331', 'Servicios legales, de contabilidad, auditoría y relacionados', 3, '3000', '3300'),
('332', 'Servicios de diseño, arquitectura, ingeniería y actividades relacionadas', 3, '3000', '3300'),
('333', 'Servicios de consultoría administrativa, procesos, técnica y en tecnologías de la información', 3, '3000', '3300'),
('334', 'Servicios de capacitación', 3, '3000', '3300'),
('335', 'Servicios de investigación científica y desarrollo', 3, '3000', '3300'),
('336', 'Servicios de apoyo administrativo, traducción, fotocopiado e impresión', 3, '3000', '3300'),
('337', 'Servicios de protección y seguridad', 3, '3000', '3300'),
('338', 'Servicios de vigilancia', 3, '3000', '3300'),
('339', 'Servicios profesionales, científicos y técnicos integrales', 3, '3000', '3300'),
('3400', 'SERVICIOS FINANCIEROS, BANCARIOS Y COMERCIALES', 2, '3000', NULL),
('341', 'Servicios financieros y bancarios', 3, '3000', '3400'),
('342', 'Servicios de cobranza, investigación crediticia y similar', 3, '3000', '3400'),
('343', 'Servicios de recaudación, traslado y custodia de valores', 3, '3000', '3400'),
('344', 'Seguros de responsabilidad patrimonial y fianzas', 3, '3000', '3400'),
('345', 'Seguro de bienes patrimoniales', 3, '3000', '3400'),
('346', 'Almacenaje, envase y embalaje', 3, '3000', '3400'),
('347', 'Fletes y maniobras', 3, '3000', '3400'),
('348', 'Comisiones por ventas', 3, '3000', '3400'),
('349', 'Servicios financieros, bancarios y comerciales integrales', 3, '3000', '3400'),
('3500', 'SERVICIOS DE INSTALACION, REPARACION, MANTENIMIENTO Y CONSERVACION', 2, '3000', NULL),
('351', 'Conservación y mantenimiento menor de inmuebles', 3, '3000', '3500'),
('352', 'Instalación, reparación y mantenimiento de mobiliario y equipo de administración, educacional y recreativo', 3, '3000', '3500'),
('353', 'Instalación, reparación y mantenimiento de equipo de cómputo y tecnología de la información', 3, '3000', '3500'),
('354', 'Instalación, reparación y mantenimiento de equipo e instrumental médico y de laboratorio', 3, '3000', '3500'),
('355', 'Reparación y mantenimiento de equipo de transporte', 3, '3000', '3500'),
('356', 'Reparación y mantenimiento de equipo de defensa y seguridad', 3, '3000', '3500'),
('357', 'Instalación, reparación y mantenimiento de maquinaria, otros equipos y herramienta', 3, '3000', '3500'),
('358', 'Servicios de limpieza y manejo de desechos', 3, '3000', '3500'),
('359', 'Servicios de jardinería y fumigación', 3, '3000', '3500'),
('3600', 'SERVICIOS DE COMUNICACION SOCIAL Y PUBLICIDAD', 2, '3000', NULL),
('361', 'Difusión por radio, televisión y otros medios de mensajes sobre programas y actividades gubernamentales', 3, '3000', '3600'),
('362', 'Difusión por radio, televisión y otros medios de mensajes comerciales para promover la venta de bienes o servicios', 3, '3000', '3600'),
('363', 'Servicios de creatividad, preproducción y producción de publicidad, excepto Internet', 3, '3000', '3600'),
('364', 'Servicios de revelado de fotografías', 3, '3000', '3600'),
('365', 'Servicios de la industria fílmica, del sonido y del video', 3, '3000', '3600'),
('366', 'Servicio de creación y difusión de contenido exclusivamente a través de Internet', 3, '3000', '3600'),
('369', 'Otros servicios de información', 3, '3000', '3600'),
('3700', 'SERVICIOS DE TRASLADO Y VIATICOS', 2, '3000', NULL),
('371', 'Pasajes aéreos', 3, '3000', '3700'),
('372', 'Pasajes terrestres', 3, '3000', '3700'),
('373', 'Pasajes marítimos, lacustres y fluviales', 3, '3000', '3700'),
('374', 'Autotransporte', 3, '3000', '3700'),
('375', 'Viáticos en el país', 3, '3000', '3700'),
('376', 'Viáticos en el extranjero', 3, '3000', '3700'),
('377', 'Gastos de instalación y traslado de menaje', 3, '3000', '3700'),
('378', 'Servicios integrales de traslado y viáticos', 3, '3000', '3700'),
('379', 'Otros servicios de traslado y hospedaje', 3, '3000', '3700'),
('3800', 'SERVICIOS OFICIALES', 2, '3000', NULL),
('381', 'Gastos de ceremonial', 3, '3000', '3800'),
('382', 'Gastos de orden social y cultural', 3, '3000', '3800'),
('383', 'Congresos y convenciones', 3, '3000', '3800'),
('384', 'Exposiciones', 3, '3000', '3800'),
('385', 'Gastos de representación', 3, '3000', '3800'),
('3900', 'OTROS SERVICIOS GENERALES', 2, '3000', NULL),
('391', 'Servicios funerarios y de cementerios', 3, '3000', '3900'),
('392', 'Impuestos y derechos', 3, '3000', '3900'),
('393', 'Impuestos y derechos de importación', 3, '3000', '3900'),
('394', 'Sentencias y resoluciones por autoridad competente', 3, '3000', '3900'),
('395', 'Penas, multas, accesorios y actualizaciones', 3, '3000', '3900'),
('396', 'Otros gastos por responsabilidades', 3, '3000', '3900'),
('397', 'Utilidades', 3, '3000', '3900'),
('398', 'Impuesto sobre nóminas y otros que se deriven de una relación laboral', 3, '3000', '3900'),
('399', 'Otros servicios generales', 3, '3000', '3900');

-- Capítulo 4000
INSERT INTO catalogo_partidas_presupuestarias (codigo, descripcion, nivel, codigo_capitulo, codigo_concepto) VALUES
('4100', 'TRANSFERENCIAS INTERNAS Y ASIGNACIONES AL SECTOR PÚBLICO', 2, '4000', NULL),
('411', 'Asignaciones presupuestarias al Poder Ejecutivo', 3, '4000', '4100'),
('412', 'Asignaciones presupuestarias al Poder Legislativo', 3, '4000', '4100'),
('413', 'Asignaciones presupuestarias al Poder Judicial', 3, '4000', '4100'),
('414', 'Asignaciones presupuestarias a Órganos Autónomos', 3, '4000', '4100'),
('415', 'Transferencias internas otorgadas a entidades paraestatales no empresariales y no financieras', 3, '4000', '4100'),
('416', 'Transferencias internas otorgadas a entidades paraestatales empresariales y no financieras', 3, '4000', '4100'),
('417', 'Transferencias internas otorgadas a fideicomisos públicos empresariales y no financieros', 3, '4000', '4100'),
('418', 'Transferencias internas otorgadas a instituciones paraestatales públicas financieras', 3, '4000', '4100'),
('419', 'Transferencias internas otorgadas a fideicomisos públicos financieros', 3, '4000', '4100'),
('4200', 'TRANSFERENCIAS AL RESTO DEL SECTOR PÚBLICO', 2, '4000', NULL),
('421', 'Transferencias otorgadas a entidades paraestatales no empresariales y no financieras', 3, '4000', '4200'),
('422', 'Transferencias otorgadas para entidades paraestatales empresariales y no financieras', 3, '4000', '4200'),
('423', 'Transferencias otorgadas para instituciones paraestatales públicas financieras', 3, '4000', '4200'),
('424', 'Transferencias otorgadas a entidades federativas y municipios', 3, '4000', '4200'),
('425', 'Transferencias a fideicomisos de entidades federativas y municipios', 3, '4000', '4200'),
('4300', 'SUBSIDIOS Y SUBVENCIONES', 2, '4000', NULL),
('431', 'Subsidios a la producción', 3, '4000', '4300'),
('432', 'Subsidios a la distribución', 3, '4000', '4300'),
('433', 'Subsidios a la inversión', 3, '4000', '4300'),
('434', 'Subsidios a la prestación de servicios públicos', 3, '4000', '4300'),
('435', 'Subsidios para cubrir diferenciales de tasas de interés', 3, '4000', '4300'),
('436', 'Subsidios a la vivienda', 3, '4000', '4300'),
('437', 'Subvenciones al consumo', 3, '4000', '4300'),
('438', 'Subsidios a entidades federativas y municipios', 3, '4000', '4300'),
('439', 'Otros subsidios', 3, '4000', '4300'),
('4400', 'AYUDAS SOCIALES', 2, '4000', NULL),
('441', 'Ayudas sociales a personas', 3, '4000', '4400'),
('442', 'Becas y otras ayudas para programas de capacitación', 3, '4000', '4400'),
('443', 'Ayudas sociales a instituciones de enseñanza', 3, '4000', '4400'),
('444', 'Ayudas sociales a actividades científicas o académicas', 3, '4000', '4400'),
('445', 'Ayudas sociales a instituciones sin fines de lucro', 3, '4000', '4400'),
('446', 'Ayudas sociales a cooperativas', 3, '4000', '4400'),
('447', 'Ayudas sociales a entidades de interés público', 3, '4000', '4400'),
('448', 'Ayudas por desastres naturales y otros siniestros', 3, '4000', '4400'),
('4500', 'PENSIONES Y JUBILACIONES', 2, '4000', NULL),
('451', 'Pensiones', 3, '4000', '4500'),
('452', 'Jubilaciones', 3, '4000', '4500'),
('459', 'Otras pensiones y jubilaciones', 3, '4000', '4500'),
('4600', 'TRANSFERENCIAS A FIDEICOMISOS, MANDATOS Y OTROS ANALOGOS', 2, '4000', NULL),
('461', 'Transferencias a fideicomisos del Poder Ejecutivo', 3, '4000', '4600'),
('462', 'Transferencias a fideicomisos del Poder Legislativo', 3, '4000', '4600'),
('463', 'Transferencias a fideicomisos del Poder Judicial', 3, '4000', '4600'),
('464', 'Transferencias a fideicomisos públicos de entidades paraestatales no empresariales y no financieras', 3, '4000', '4600'),
('465', 'Transferencias a fideicomisos públicos de entidades paraestatales empresariales y no financieras', 3, '4000', '4600'),
('466', 'Transferencias a fideicomisos de instituciones públicas financieras', 3, '4000', '4600'),
('469', 'Otras transferencias a fideicomisos', 3, '4000', '4600'),
('4700', 'TRANSFERENCIAS A LA SEGURIDAD SOCIAL', 2, '4000', NULL),
('471', 'Transferencias por obligación de ley', 3, '4000', '4700'),
('4800', 'DONATIVOS', 2, '4000', NULL),
('481', 'Donativos a instituciones sin fines de lucro', 3, '4000', '4800'),
('482', 'Donativos a entidades federativas', 3, '4000', '4800'),
('483', 'Donativos a fideicomisos privados', 3, '4000', '4800'),
('484', 'Donativos a fideicomisos estatales', 3, '4000', '4800'),
('485', 'Donativos internacionales', 3, '4000', '4800'),
('4900', 'TRANSFERENCIAS AL EXTERIOR', 2, '4000', NULL),
('491', 'Transferencias para gobiernos extranjeros', 3, '4000', '4900'),
('492', 'Transferencias para organismos internacionales', 3, '4000', '4900'),
('493', 'Transferencias para el sector privado externo', 3, '4000', '4900');

-- Capítulo 5000
INSERT INTO catalogo_partidas_presupuestarias (codigo, descripcion, nivel, codigo_capitulo, codigo_concepto) VALUES
('5100', 'MOBILIARIO Y EQUIPO DE ADMINISTRACION', 2, '5000', NULL),
('511', 'Muebles de oficina y estantería', 3, '5000', '5100'),
('512', 'Muebles, excepto de oficina y estantería', 3, '5000', '5100'),
('513', 'Bienes artísticos, culturales y científicos', 3, '5000', '5100'),
('514', 'Objetos de valor', 3, '5000', '5100'),
('515', 'Equipo de cómputo y de tecnologías de la información', 3, '5000', '5100'),
('519', 'Otros mobiliarios y equipos de administración', 3, '5000', '5100'),
('5200', 'MOBILIARIO Y EQUIPO EDUCACIONAL Y RECREATIVO', 2, '5000', NULL),
('521', 'Equipos y aparatos audiovisuales', 3, '5000', '5200'),
('522', 'Aparatos deportivos', 3, '5000', '5200'),
('523', 'Cámaras fotográficas y de video', 3, '5000', '5200'),
('529', 'Otro mobiliario y equipo educacional y recreativo', 3, '5000', '5200'),
('5300', 'EQUIPO E INSTRUMENTAL MEDICO Y DE LABORATORIO', 2, '5000', NULL),
('531', 'Equipo médico y de laboratorio', 3, '5000', '5300'),
('532', 'Instrumental médico y de laboratorio', 3, '5000', '5300'),
('5400', 'VEHICULOS Y EQUIPO DE TRANSPORTE', 2, '5000', NULL),
('541', 'Vehículos y equipo terrestre', 3, '5000', '5400'),
('542', 'Carrocerías y remolques', 3, '5000', '5400'),
('543', 'Equipo aeroespacial', 3, '5000', '5400'),
('544', 'Equipo ferroviario', 3, '5000', '5400'),
('545', 'Embarcaciones', 3, '5000', '5400'),
('549', 'Otros equipos de transporte', 3, '5000', '5400'),
('5500', 'EQUIPO DE DEFENSA Y SEGURIDAD', 2, '5000', NULL),
('551', 'Equipo de defensa y seguridad', 3, '5000', '5500'),
('5600', 'MAQUINARIA, OTROS EQUIPOS Y HERRAMIENTAS', 2, '5000', NULL),
('561', 'Maquinaria y equipo agropecuario', 3, '5000', '5600'),
('562', 'Maquinaria y equipo industrial', 3, '5000', '5600'),
('563', 'Maquinaria y equipo de construcción', 3, '5000', '5600'),
('564', 'Sistemas de aire acondicionado, calefacción y de refrigeración industrial y comercial', 3, '5000', '5600'),
('565', 'Equipo de comunicación y telecomunicación', 3, '5000', '5600'),
('566', 'Equipos de generación eléctrica, aparatos y accesorios eléctricos', 3, '5000', '5600'),
('567', 'Herramientas y máquinas-herramienta', 3, '5000', '5600'),
('569', 'Otros equipos', 3, '5000', '5600'),
('5700', 'ACTIVOS BIOLOGICOS', 2, '5000', NULL),
('571', 'Bovinos', 3, '5000', '5700'),
('572', 'Porcinos', 3, '5000', '5700'),
('573', 'Aves', 3, '5000', '5700'),
('574', 'Ovinos y caprinos', 3, '5000', '5700'),
('575', 'Peces y acuicultura', 3, '5000', '5700'),
('576', 'Equinos', 3, '5000', '5700'),
('577', 'Especies menores y de zoológico', 3, '5000', '5700'),
('578', 'Árboles y plantas', 3, '5000', '5700'),
('579', 'Otros activos biológicos', 3, '5000', '5700'),
('5800', 'BIENES INMUEBLES', 2, '5000', NULL),
('581', 'Terrenos', 3, '5000', '5800'),
('582', 'Viviendas', 3, '5000', '5800'),
('583', 'Edificios no residenciales', 3, '5000', '5800'),
('589', 'Otros bienes inmuebles', 3, '5000', '5800'),
('5900', 'ACTIVOS INTANGIBLES', 2, '5000', NULL),
('591', 'Software', 3, '5000', '5900'),
('592', 'Patentes', 3, '5000', '5900'),
('593', 'Marcas', 3, '5000', '5900'),
('594', 'Derechos', 3, '5000', '5900'),
('595', 'Concesiones', 3, '5000', '5900'),
('596', 'Franquicias', 3, '5000', '5900'),
('597', 'Licencias informáticas e intelectuales', 3, '5000', '5900'),
('598', 'Licencias industriales, comerciales y otras', 3, '5000', '5900'),
('599', 'Otros activos intangibles', 3, '5000', '5900');

-- Capítulo 6000
INSERT INTO catalogo_partidas_presupuestarias (codigo, descripcion, nivel, codigo_capitulo, codigo_concepto) VALUES
('6100', 'OBRA PÚBLICA EN BIENES DE DOMINIO PÚBLICO', 2, '6000', NULL),
('611', 'Edificación habitacional', 3, '6000', '6100'),
('612', 'Edificación no habitacional', 3, '6000', '6100'),
('613', 'Construcción de obras para el abastecimiento de agua, petróleo, gas, electricidad y telecomunicaciones', 3, '6000', '6100'),
('614', 'División de terrenos y construcción de obras de urbanización', 3, '6000', '6100'),
('615', 'Construcción de vías de comunicación', 3, '6000', '6100'),
('616', 'Otras construcciones de ingeniería civil u obra pesada', 3, '6000', '6100'),
('617', 'Instalaciones y equipamiento en construcciones', 3, '6000', '6100'),
('619', 'Trabajos de acabados en edificaciones y otros trabajos especializados', 3, '6000', '6100'),
('6200', 'OBRA PÚBLICA EN BIENES PROPIOS', 2, '6000', NULL),
('621', 'Edificación habitacional', 3, '6000', '6200'),
('622', 'Edificación no habitacional', 3, '6000', '6200'),
('623', 'Construcción de obras para el abastecimiento de agua, petróleo, gas, electricidad y telecomunicaciones', 3, '6000', '6200'),
('624', 'División de terrenos y construcción de obras de urbanización', 3, '6000', '6200'),
('625', 'Construcción de vías de comunicación', 3, '6000', '6200'),
('626', 'Otras construcciones de ingeniería civil u obra pesada', 3, '6000', '6200'),
('627', 'Instalaciones y equipamiento en construcciones', 3, '6000', '6200'),
('628', 'Trabajos de acabados en edificaciones y otros trabajos especializados', 3, '6000', '6200'), -- Corrección: El código 628 no estaba en el texto, asumo typo por 619 repetido. Ajustar si es necesario.
('629', 'Trabajos de acabados en edificaciones y otros trabajos especializados', 3, '6000', '6200'), -- Corrección: El código 629 no estaba en el texto, asumo typo. Ajustar si es necesario.
('6300', 'PROYECTOS PRODUCTIVOS Y ACCIONES DE FOMENTO', 2, '6000', NULL),
('631', 'Estudios, formulación y evaluación de proyectos productivos no incluidos en conceptos anteriores de este capítulo', 3, '6000', '6300'),
('632', 'Ejecución de proyectos productivos no incluidos en conceptos anteriores de este capítulo', 3, '6000', '6300');

-- Capítulo 7000
INSERT INTO catalogo_partidas_presupuestarias (codigo, descripcion, nivel, codigo_capitulo, codigo_concepto) VALUES
('7100', 'INVERSIONES PARA EL FOMENTO DE ACTIVIDADES PRODUCTIVAS', 2, '7000', NULL),
('711', 'Créditos otorgados por entidades federativas y municipios al sector social y privado para el fomento de actividades productivas', 3, '7000', '7100'),
('712', 'Créditos otorgados por las entidades federativas a municipios para el fomento de actividades productivas', 3, '7000', '7100'),
('7200', 'ACCIONES Y PARTICIPACIONES DE CAPITAL', 2, '7000', NULL),
('721', 'Acciones y participaciones de capital en entidades paraestatales no empresariales y no financieras con fines de política económica', 3, '7000', '7200'),
('722', 'Acciones y participaciones de capital en entidades paraestatales empresariales y no financieras con fines de política económica', 3, '7000', '7200'),
('723', 'Acciones y participaciones de capital en instituciones paraestatales públicas financieras con fines de política económica', 3, '7000', '7200'),
('724', 'Acciones y participaciones de capital en el sector privado con fines de política económica', 3, '7000', '7200'),
('725', 'Acciones y participaciones de capital en organismos internacionales con fines de política económica', 3, '7000', '7200'),
('726', 'Acciones y participaciones de capital en el sector externo con fines de política económica', 3, '7000', '7200'),
('727', 'Acciones y participaciones de capital en el sector público con fines de gestión de liquidez', 3, '7000', '7200'),
('728', 'Acciones y participaciones de capital en el sector privado con fines de gestión de liquidez', 3, '7000', '7200'),
('729', 'Acciones y participaciones de capital en el sector externo con fines de gestión de liquidez', 3, '7000', '7200'),
('7300', 'COMPRA DE TITULOS Y VALORES', 2, '7000', NULL),
('731', 'Bonos', 3, '7000', '7300'),
('732', 'Valores representativos de deuda adquiridos con fines de política económica', 3, '7000', '7300'),
('733', 'Valores representativos de deuda adquiridos con fines de gestión de liquidez', 3, '7000', '7300'),
('734', 'Obligaciones negociables adquiridas con fines de política económica', 3, '7000', '7300'),
('735', 'Obligaciones negociables adquiridas con fines de gestión de liquidez', 3, '7000', '7300'),
('739', 'Otros valores', 3, '7000', '7300'),
('7400', 'CONCESION DE PRÉSTAMOS', 2, '7000', NULL),
('741', 'Concesión de préstamos a entidades paraestatales no empresariales y no financieras con fines de política económica', 3, '7000', '7400'),
('742', 'Concesión de préstamos a entidades paraestatales empresariales y no financieras con fines de política económica', 3, '7000', '7400'),
('743', 'Concesión de préstamos a instituciones paraestatales públicas financieras con fines de política económica', 3, '7000', '7400'),
('744', 'Concesión de préstamos a entidades federativas y municipios con fines de política económica', 3, '7000', '7400'),
('745', 'Concesión de préstamos al sector privado con fines de política económica', 3, '7000', '7400'),
('746', 'Concesión de préstamos al sector externo con fines de política económica', 3, '7000', '7400'),
('747', 'Concesión de préstamos al sector público con fines de gestión de liquidez', 3, '7000', '7400'),
('748', 'Concesión de préstamos al sector privado con fines de gestión de liquidez', 3, '7000', '7400'),
('749', 'Concesión de préstamos al sector externo con fines de gestión de liquidez', 3, '7000', '7400'),
('7500', 'INVERSIONES EN FIDEICOMISOS, MANDATOS Y OTROS ANALOGOS', 2, '7000', NULL),
('751', 'Inversiones en fideicomisos del Poder Ejecutivo', 3, '7000', '7500'),
('752', 'Inversiones en fideicomisos del Poder Legislativo', 3, '7000', '7500'),
('753', 'Inversiones en fideicomisos del Poder Judicial', 3, '7000', '7500'),
('754', 'Inversiones en fideicomisos públicos no empresariales y no financieros', 3, '7000', '7500'),
('755', 'Inversiones en fideicomisos públicos empresariales y no financieros', 3, '7000', '7500'),
('756', 'Inversiones en fideicomisos públicos financieros', 3, '7000', '7500'),
('757', 'Inversiones en fideicomisos de entidades federativas', 3, '7000', '7500'),
('758', 'Inversiones en fideicomisos de municipios', 3, '7000', '7500'),
('759', 'Otras inversiones en fideicomisos', 3, '7000', '7500'),
('7600', 'OTRAS INVERSIONES FINANCIERAS', 2, '7000', NULL),
('761', 'Depósitos a largo plazo en moneda nacional', 3, '7000', '7600'),
('762', 'Depósitos a largo plazo en moneda extranjera', 3, '7000', '7600'),
('7900', 'PROVISIONES PARA CONTINGENCIAS Y OTRAS EROGACIONES ESPECIALES', 2, '7000', NULL),
('791', 'Contingencias por fenómenos naturales', 3, '7000', '7900'),
('792', 'Contingencias socioeconómicas', 3, '7000', '7900'),
('799', 'Otras erogaciones especiales', 3, '7000', '7900');

-- Capítulo 8000
INSERT INTO catalogo_partidas_presupuestarias (codigo, descripcion, nivel, codigo_capitulo, codigo_concepto) VALUES
('8100', 'PARTICIPACIONES', 2, '8000', NULL),
('811', 'Fondo general de participaciones', 3, '8000', '8100'),
('812', 'Fondo de fomento municipal', 3, '8000', '8100'),
('813', 'Participaciones de las entidades federativas a los municipios', 3, '8000', '8100'),
('814', 'Otros conceptos participables de la Federación a entidades federativas', 3, '8000', '8100'),
('815', 'Otros conceptos participables de la Federación a municipios', 3, '8000', '8100'),
('816', 'Convenios de colaboración administrativa', 3, '8000', '8100'),
('8300', 'APORTACIONES', 2, '8000', NULL),
('831', 'Aportaciones de la Federación a las entidades federativas', 3, '8000', '8300'),
('832', 'Aportaciones de la Federación a municipios', 3, '8000', '8300'),
('833', 'Aportaciones de las entidades federativas a los municipios', 3, '8000', '8300'),
('834', 'Aportaciones previstas en leyes y decretos al sistema de protección social', 3, '8000', '8300'),
('835', 'Aportaciones previstas en leyes y decretos compensatorias a entidades federativas y municipios', 3, '8000', '8300'),
('8500', 'CONVENIOS', 2, '8000', NULL),
('851', 'Convenios de reasignación', 3, '8000', '8500'),
('852', 'Convenios de descentralización', 3, '8000', '8500'),
('853', 'Otros convenios', 3, '8000', '8500');

-- Capítulo 9000
INSERT INTO catalogo_partidas_presupuestarias (codigo, descripcion, nivel, codigo_capitulo, codigo_concepto) VALUES
('9100', 'AMORTIZACION DE LA DEUDA PÚBLICA', 2, '9000', NULL),
('911', 'Amortización de la deuda interna con instituciones de crédito', 3, '9000', '9100'),
('912', 'Amortización de la deuda interna por emisión de títulos y valores', 3, '9000', '9100'),
('913', 'Amortización de arrendamientos financieros nacionales', 3, '9000', '9100'),
('914', 'Amortización de la deuda externa con instituciones de crédito', 3, '9000', '9100'),
('915', 'Amortización de deuda externa con organismos financieros internacionales', 3, '9000', '9100'),
('916', 'Amortización de la deuda bilateral', 3, '9000', '9100'),
('917', 'Amortización de la deuda externa por emisión de títulos y valores', 3, '9000', '9100'),
('918', 'Amortización de arrendamientos financieros internacionales', 3, '9000', '9100'),
('9200', 'INTERESES DE LA DEUDA PÚBLICA', 2, '9000', NULL),
('921', 'Intereses de la deuda interna con instituciones de crédito', 3, '9000', '9200'),
('922', 'Intereses derivados de la colocación de títulos y valores', 3, '9000', '9200'),
('923', 'Intereses por arrendamientos financieros nacionales', 3, '9000', '9200'),
('924', 'Intereses de la deuda externa con instituciones de crédito', 3, '9000', '9200'),
('925', 'Intereses de la deuda con organismos financieros Internacionales', 3, '9000', '9200'),
('926', 'Intereses de la deuda bilateral', 3, '9000', '9200'),
('927', 'Intereses derivados de la colocación de títulos y valores en el exterior', 3, '9000', '9200'),
('928', 'Intereses por arrendamientos financieros internacionales', 3, '9000', '9200'),
('9300', 'COMISIONES DE LA DEUDA PÚBLICA', 2, '9000', NULL),
('931', 'Comisiones de la deuda pública interna', 3, '9000', '9300'),
('932', 'Comisiones de la deuda pública externa', 3, '9000', '9300'),
('9400', 'GASTOS DE LA DEUDA PÚBLICA', 2, '9000', NULL),
('941', 'Gastos de la deuda pública interna', 3, '9000', '9400'),
('942', 'Gastos de la deuda pública externa', 3, '9000', '9400'),
('9500', 'COSTO POR COBERTURAS', 2, '9000', NULL),
('951', 'Costos por coberturas', 3, '9000', '9500'),
('9600', 'APOYOS FINANCIEROS', 2, '9000', NULL),
('961', 'Apoyos a intermediarios financieros', 3, '9000', '9600'),
('962', 'Apoyos a ahorradores y deudores del Sistema Financiero Nacional', 3, '9000', '9600'),
('9900', 'ADEUDOS DE EJERCICIOS FISCALES ANTERIORES (ADEFAS)', 2, '9000', NULL),
('991', 'ADEFAS', 3, '9000', '9900');